spring.application.name=SavePass

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
server.port=8080
spring.freemarker.expose-request-attributes=true


encryption.secretKey=likelike123321GR

#spring.datasource.url=jdbc:postgresql://localhost:5432/savepassdb
#spring.datasource.username=postgres
#spring.datasource.password=root