<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>SavePass | Менеждер паролей</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    h1 {
      color: #333;
      margin-bottom: 10px;
    }
    .divider {
      width: 100%;
      height: 1px;
      background-color: #939393; /* Задан цвет линии */
      margin-bottom: 50px;
    }
    .password-item img {
      width: 32px;
      height: 32px;
      margin-right: 10px;
    }
    .password-item span {
      flex-grow: 1;
      text-align: center;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 18px;
    }
    .header {
      display: flex;
      justify-content: space-between;
      width: 100%;
      margin-bottom: 20px;
    }
    .header button {
      padding: 10px 15px;
      background-color: #007bff;
      color: white;
      border: none;
      cursor: pointer;
      border-radius: 15px;
      margin-left: 20px;
    }
    .header button:hover {
      background-color: #0056b3;
    }
    .title {
      margin-right: 500px;
      letter-spacing: 3px;
      font-size: 40px;
    }
    .sub-title {
      font-size: 40px;
      letter-spacing: normal;
    }
    .formCreate {
      background-color: white;
      border-radius: 15px;
      padding: 50px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 400px;
    }
    input {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 2px solid #ccc;
      border-radius: 15px;
    }
    label {
      display: block;
      margin-bottom: 10px;
      font-size: 16px;
      color: #333;
    }
    .save {
      padding: 10px 164px;
      align-items: center;
      background-color: #007bff;
      color: white;
      border: none;
      font-size: 20px;
      cursor: pointer;
      border-radius: 15px;
    }
    .strelochka{
      margin-bottom: 30px;
    }
    button:hover {
      background-color: #0056b3;
    }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<script>
  function validateForm() {
    const webName = document.getElementById("webName").value;
    const webLogin = document.getElementById("webLogin").value;
    const webPass = document.getElementById("webPass").value;
    const url = document.getElementById("url").value;

    if (!webName || !webLogin || !webPass || !url) {
      alert("Пожалуйста, заполните все поля.");
      return false;
    }
    return true;
  }
</script>
<body>
<div class="header">
  <form th:action="@{/logout}" method="post">
    <button type="submit">Выйти</button>
  </form>
  <div>

    <button onclick="window.location.href='/generate-password'">Генератор пароля</button>
  </div>
</div>
<div class="title">
  <h1 onclick="window.location.href='/'" style="cursor: pointer">SavePass</h1>
  <h1 class="sub-title">Новый пароль</h1>
</div>
<div class="divider"></div>
<form class="formCreate" th:action="@{/save-password}" method="post" onsubmit="return validateForm()">
  <button type="button" onclick="window.history.back()" style="background: none; border: none; cursor: pointer;">
    <i class="fas fa-arrow-left"></i> <!-- Иконка стрелки влево -->
  </button>
  <div class="strelochka"></div>
  <label for="webName">Название сайта</label>
  <input type="text" id="webName" name="webName" required>

  <label for="webLogin">Логин</label>
  <input type="text" id="webLogin" name="webLogin" required>

  <label for="webPass">Пароль</label>
  <input type="password" id="webPass" name="webPass" required>

  <label for="url">URL сайта</label>
  <input type="url" id="url" name="url" required>

  <button type="submit" class="save">SavePass</button>

</form>
</body>
</html>
