<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>SavePass</title>
  <style>
    body {
      margin: 0;
      display: flex;
      height: 100vh;
      font-family: 'Helvetica Neue', Arial, sans-serif;
      background-color: #e9ecef;
    }

    .left {
      background: linear-gradient(to right, #297bc7, #becce1);
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    }

    .left2 {
      color: #ffffff;
      margin-top: -100px;
      text-align: center;
      font-family: "Franklin Gothic Medium", cursive;
      font-size: 1.6em;
    }

    .right {
      background-color: #FFFFFF;
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .auth-container {
      width: 320px;
      padding: 30px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
      border-radius: 10px;
      background-color: #ffffff;
    }

    h1 {
      color: #ffffff;
      font-size: 5em;
      font-family: "Arial Black", cursive;
      text-align: center;
      letter-spacing: 2.5px;
    }

    h4 {
      font-size: 1.8em;
      margin-bottom: 20px;
      color: #333;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    label {
      margin-bottom: 5px;
      font-weight: bold;
      color: #333;
    }

    input[type="text"],
    input[type="password"] {
      margin: 10px 0;
      padding: 15px;
      border: 1px solid #919191;
      border-radius: 5px;
      font-size: 1em;
      transition: border-color 0.3s;
    }

    input[type="text"]:focus,
    input[type="password"]:focus {
      border-color: #4a90e2;
      outline: none;
    }

    input[type="submit"] {
      padding: 10px;
      background-color: #297bc7;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
      font-size: 1em;
    }

    input[type="submit"]:hover {
      background-color: #1f456b;
    }

    a {
      color: #007BFF;
      text-decoration: none;
      margin-top: 10px;
      text-align: center;
      font-size: 0.9em;
    }

    a:hover {
      text-decoration: underline;
    }

    .info-message {
      color: deepskyblue;
      font-size: 0.6em;
      text-align: center;
      margin-top: 10px;
    }
  </style>
</head>
<body>
<div class="left">
  <h1>SavePass</h1><br>
  <div class="left2">
    <h7>Держи данные в правильном месте</h7>
  </div>
</div>
<div class="right">
  <div class="auth-container">
    <h4>Авторизация</h4>
    <form th:action="@{/login}" method="post">
      Логин: <input type="text" name="username"><br>
      Пароль: <input type="password" name="password"><br>
      <input type="submit" value="Вход"/>
    </form>
    <div th:if="${infoMessage}">
      <h4 style="color: deepskyblue" th:text="${infoMessage}"></h4>
    </div>
    <a href="/registration">Хотите создать аккаунт?</a>
  </div>
</div>
</body>
</html>
