<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>SavePass | Менеждер парлей</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    h1 {
      color: #333;
      margin-bottom: 20px;
    }
    .password-list {
      list-style-type: none;
      padding: 0;
      width: 100%;
      max-width: 800px;
    }
    .password-item {
      display: flex;
      align-items: center;
      background-color: white;
      border-radius: 10px;
      padding: 10px 15px;
      margin: 10px 0;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      text-decoration: none;
      color: #333;
      transition: background-color 0.3s;
      cursor: pointer; / Указываем, что элемент кликабельный /
    }
    .password-item:hover {
      background-color: #f0f0f0;
    }
    .password-item img {
      width: 32px;
      height: 32px;
      margin-right: 10px;
    }
    .password-item span {
      flex-grow: 1;
      text-align: center; / Выравнивание текста по центру /
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; / Красивый шрифт /
    font-size: 18px; / Размер шрифта /
    }
    .header {
      display: flex;
      justify-content: space-between;
      width: 100%;
      margin-bottom: 20px;
    }
    .header button {
      padding: 10px 15px;
      background-color: #007bff;
      color: white;
      border: none;
      cursor: pointer;
      border-radius: 5px;
      margin-left: 10px;
    }
    .header button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
<div class="header">
  <form th:action="@{/logout}" method="post">
    <input type="submit" value="Выйти">
  </form>
  <div>
    <button onclick="window.location.href='/dashboard'">Личный кабинет</button>
    <button onclick="window.location.href='/generate-password'">Сгенерировать пароль</button>
    <button onclick="window.location.href='/create-password'">Создать пароль</button>
  </div>
</div>
<h1>SavePass</h1>
<ul class="password-list">
  <li th:each="password : ${passwords}" class="password-item" th:onclick="|window.location='@{password/{id}(id=${password.passId})}'|">
    <!--<img th:src="${password.iconUrl}" alt="Favicon">-->
    <span th:text="${password.webName}"></span>
  </li>
</ul>
</body>
</html>